{
  "name": "craft-hub",
  "version": "0.1.0",
  "description": "Register and inspect local projects, organize workspaces, initialize project configuration, and hand authorized project commands to Craft Hub from Codex.",
  "author": {
    "name": "YunYouJun",
    "url": "https://github.com/YunYouJun"
  },
  "homepage": "https://github.com/YunYouJun/craft-hub",
  "repository": "https://github.com/YunYouJun/craft-hub",
  "license": "MIT",
  "keywords": ["projects", "commands", "developer-tools"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Craft Hub",
    "shortDescription": "Organize projects and preview authorized commands.",
    "longDescription": "Use Craft Hub as a thin project control plane from Codex. Register local projects, organize portable workspaces, safely initialize project configuration, inspect discovered capabilities, preview commands, and hand off execution without recreating the Codex client.",
    "developerName": "YunYouJun",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read"],
    "websiteURL": "https://github.com/YunYouJun/craft-hub",
    "defaultPrompt": [
      "Show my Craft Hub projects.",
      "Add this local project to a Craft Hub workspace.",
      "Preview and initialize Craft Hub config for this project.",
      "Preview the commands available in this project.",
      "Show the latest Craft Hub run status."
    ],
    "brandColor": "#F26A3D",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg"
  },
  "mcpServers": "./.mcp.json"
}
