{
  "name": "craft-hub",
  "version": "0.1.0+codex.20260901073528",
  "description": "Open the local Craft Hub app and navigate directly to a specific workspace, project, command, skill, or settings view.",
  "author": {
    "name": "YunYouJun",
    "url": "https://github.com/YunYouJun"
  },
  "homepage": "https://github.com/YunYouJun/craft-hub",
  "repository": "https://github.com/YunYouJun/craft-hub",
  "license": "MIT",
  "keywords": [
    "projects",
    "commands",
    "developer-tools"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Craft Hub",
    "shortDescription": "Open Craft Hub at an exact local developer view.",
    "longDescription": "Open Craft Hub from Codex and navigate directly to its home, marketplace, settings, an exact workspace, the current Git project, or a specific project command or skill. The launcher is navigation-only and never changes trust or runs project commands.",
    "developerName": "YunYouJun",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://github.com/YunYouJun/craft-hub",
    "defaultPrompt": [
      "Open the Craft Hub marketplace.",
      "Open this project in Craft Hub.",
      "Open this project's dev command in Craft Hub."
    ],
    "brandColor": "#F26A3D",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg"
  }
}
